# curso-adrian-tip-calc

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/galileo/android/tipcalc/: TipCalcApp.java
app/src/main/java/edu/galileo/android/tipcalc/activities/: MainActivity.java  TipDetailActivity.java
app/src/main/java/edu/galileo/android/tipcalc/adapters/: OnItemClickListener.java  TipAdapter.java
app/src/main/java/edu/galileo/android/tipcalc/fragments/: TipHistoryListFragment.java  TipHistoryListFragmentListener.java
app/src/main/java/edu/galileo/android/tipcalc/models/: TipRecord.java
app/src/main/res/layout/: activity_main.xml  activity_tip_detail.xml  content_tip.xml  fragment_tip_history_list.xml  item_row.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
